<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>
		<div class="open" >Открыть корзину</div>
		<div class="shop">
			<div class="product">
				<div class="product-card">
					<img src="img/bread.jpg" alt="bread">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/potato.jpg" alt="potato">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/yogurt.jpg" alt="yogurt">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/blueberry.jpg" alt="blueberry">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/honey.jpg" alt="honey">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/tomato.jpg" alt="tomato">				
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/strawberries.jpg" alt="strawberries">
				</div>
				<button>Купить!</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/broccoli.jpg" alt="broccoli">
				</div>
				<button>Купить!</button>
			</div>
		</div>
	</main>


	<script src="js/script.js"></script>
</body>
</html>